'''Подвиг 4. Вводится строка из слов, записанных через пробел. Необходимо на их основе составить прямоугольную таблицу из трех столбцов и N строк 
(число строк столько, сколько получится). Лишнее (выходящее) слово - отбросить.
 Реализовать эту программу с использованием функции zip. Результат отобразить на экране в виде прямоугольной таблицы из слов, записанных через пробел (в каждой строчке).

Sample Input:

Москва Уфа Тула Самара Омск Воронеж Владивосток Лондон Калининград Севастополь
Sample Output:

Москва Уфа Тула
Самара Омск Воронеж
Владивосток Лондон Калининград'''

s = input().split()
n = 3
res = zip(*[iter(s)] * n)
for i in res:
    print(*i)
